"""
Museum Data API - 4 Tables (Pretty JSON)
Returns beautifully formatted JSON
"""

from flask import jsonify
import sqlite3
import logging
import json

logger = logging.getLogger(__name__)

DATABASE_PATH = '/home/www/museum-system/data/museum_bennharong.db'


def pretty_json_response(data, status=200):
    """Return pretty formatted JSON"""
    from flask import current_app
    return current_app.response_class(
        response=json.dumps(data, indent=2, ensure_ascii=False),
        status=status,
        mimetype='application/json'
    )


def register_museum_data_api(app):
    """Register all museum data API endpoints"""
    
    # ==================== CONSTRUCTION API ====================
    @app.route('/api/construction', methods=['GET'])
    def get_constructions():
        """Get all construction/building data"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM CONSTRUCTION ORDER BY CONSTRUCTION_ID")
            rows = cursor.fetchall()
            
            constructions = [dict(row) for row in rows]
            conn.close()
            
            logger.info(f"Construction API - Returned {len(constructions)} items")
            return pretty_json_response(constructions)
        
        except Exception as e:
            logger.error(f"Construction API error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    @app.route('/api/construction/<int:construction_id>', methods=['GET'])
    def get_construction_detail(construction_id):
        """Get single construction by ID"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM CONSTRUCTION WHERE CONSTRUCTION_ID = ?", (construction_id,))
            row = cursor.fetchone()
            conn.close()
            
            if not row:
                return pretty_json_response({'error': 'Not found'}, 404)
            
            return pretty_json_response(dict(row))
        
        except Exception as e:
            logger.error(f"Construction detail error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    # ==================== COORDINATES API ====================
    @app.route('/api/coordinates', methods=['GET'])
    def get_coordinates():
        """Get all coordinates data"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM COORDINATES ORDER BY COORDINATE_ID")
            rows = cursor.fetchall()
            
            coordinates = [dict(row) for row in rows]
            conn.close()
            
            logger.info(f"Coordinates API - Returned {len(coordinates)} items")
            return pretty_json_response(coordinates)
        
        except Exception as e:
            logger.error(f"Coordinates API error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    @app.route('/api/coordinates/<int:coordinate_id>', methods=['GET'])
    def get_coordinate_detail(coordinate_id):
        """Get single coordinate by ID"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM COORDINATES WHERE COORDINATE_ID = ?", (coordinate_id,))
            row = cursor.fetchone()
            conn.close()
            
            if not row:
                return pretty_json_response({'error': 'Not found'}, 404)
            
            return pretty_json_response(dict(row))
        
        except Exception as e:
            logger.error(f"Coordinate detail error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    # ==================== TRIP API ====================
    @app.route('/api/trip', methods=['GET'])
    def get_trips():
        """Get all trip data"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM TRIP ORDER BY TRIP_ID")
            rows = cursor.fetchall()
            
            trips = [dict(row) for row in rows]
            conn.close()
            
            logger.info(f"Trip API - Returned {len(trips)} items")
            return pretty_json_response(trips)
        
        except Exception as e:
            logger.error(f"Trip API error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    @app.route('/api/trip/<int:trip_id>', methods=['GET'])
    def get_trip_detail(trip_id):
        """Get single trip by ID"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM TRIP WHERE TRIP_ID = ?", (trip_id,))
            row = cursor.fetchone()
            conn.close()
            
            if not row:
                return pretty_json_response({'error': 'Not found'}, 404)
            
            return pretty_json_response(dict(row))
        
        except Exception as e:
            logger.error(f"Trip detail error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    # ==================== ORGANIZATION API ====================
    @app.route('/api/organization', methods=['GET'])
    def get_organizations():
        """Get all organization data"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM ORGANIZATION ORDER BY ORGANIZATION_ID")
            rows = cursor.fetchall()
            
            organizations = [dict(row) for row in rows]
            conn.close()
            
            logger.info(f"Organization API - Returned {len(organizations)} items")
            return pretty_json_response(organizations)
        
        except Exception as e:
            logger.error(f"Organization API error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    @app.route('/api/organization/<int:org_id>', methods=['GET'])
    def get_organization_detail(org_id):
        """Get single organization by ID"""
        try:
            conn = sqlite3.connect(DATABASE_PATH)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            
            cursor.execute("SELECT * FROM ORGANIZATION WHERE ORGANIZATION_ID = ?", (org_id,))
            row = cursor.fetchone()
            conn.close()
            
            if not row:
                return pretty_json_response({'error': 'Not found'}, 404)
            
            return pretty_json_response(dict(row))
        
        except Exception as e:
            logger.error(f"Organization detail error: {str(e)}")
            return pretty_json_response({'error': str(e)}, 500)
    
    
    logger.info("✅ Museum Data API routes registered (4 tables - Pretty JSON)")
