* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    overflow-x: hidden;
}

/* ===== LANGUAGE TOGGLE (FIXED TOP RIGHT) ===== */
.language-toggle {
    position: fixed;
    top: 20px;
    right: 30px;
    padding: 12px 30px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    z-index: 1000;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.language-toggle:hover {
    background: #8b1525;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

/* ===== HERO BANNER WITH OVERLAY TITLE ===== */
.hero-banner {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.banner-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #c41e3a;
    text-shadow: 2px 2px 6px rgba(255,255,255,0.9);
    z-index: 10;
}

.hero-title h1 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
}

.hero-title p {
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 4px;
    letter-spacing: 1px;
}

/* ===== MAIN CONTENT LAYOUT ===== */
.main-content {
    display: flex;
    height: calc(100vh - 100px);
    background: #000;
}

/* ===== LEFT SIDEBAR MENU ===== */
.sidebar-menu {
    width: 350px;
    background: white;
    border-right: 2px solid #ddd;
    overflow-y: auto;
    transition: width 0.3s ease;
    position: relative;
}

.sidebar-menu.collapsed-sidebar {
    width: 60px;
}

.sidebar-menu.collapsed-sidebar .section-header span:not(.toggle-icon),
.sidebar-menu.collapsed-sidebar .menu-item {
    display: none;
}

/* Menu Toggle Button */
.menu-toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 100;
    transition: all 0.3s ease;
}

.menu-toggle-btn:hover {
    background: #8b1525;
}

/* Menu Section */
.menu-section {
    border-bottom: 1px solid #e0e0e0;
}

.section-header {
    padding: 18px 20px;
    background: #c41e3a;
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.section-header:hover {
    background: #8b1525;
}

.toggle-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.section-header.expanded .toggle-icon {
    transform: rotate(180deg);
}

/* Section Items */
.section-items {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: #f9f9f9;
}

.section-items.collapsed {
    max-height: 0;
}

.menu-item {
    padding: 14px 25px;
    cursor: pointer;
    border-bottom: 1px solid #e8e8e8;
    transition: all 0.3s ease;
    color: #333;
    font-size: 0.9rem;
}

.menu-item:hover {
    background: #fff3cd;
    padding-left: 30px;
}

.menu-item.active {
    background: #fff3cd;
    border-left: 5px solid #c41e3a;
    font-weight: 600;
    color: #c41e3a;
}

/* ===== IMAGE DISPLAY AREA ===== */
.image-area {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;
    cursor: grab;
}

.image-area.dragging {
    cursor: grabbing;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    transform-origin: center center;
}

.gallery-image.zoomed {
    cursor: move;
}

/* ===== NAVIGATION ARROWS ===== */
.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    background: rgba(196, 30, 58, 0.85);
    color: white;
    border: none;
    font-size: 3.5rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-arrow.left {
    left: 30px;
}

.nav-arrow.right {
    right: 30px;
}

.nav-arrow:hover {
    background: rgba(196, 30, 58, 1);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.nav-arrow:active {
    transform: translateY(-50%) scale(0.95);
}

/* ===== IMAGE COUNTER ===== */
.image-counter {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* ===== CONTROL BUTTONS (HORIZONTAL LAYOUT) ===== */
.control-buttons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    z-index: 200;
}

.control-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: rgba(196, 30, 58, 0.9);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.control-btn:hover {
    transform: scale(1.1);
    background: rgba(196, 30, 58, 1);
    box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

.control-btn svg {
    pointer-events: none;
}

/* ===== INFO PANEL ===== */
.info-panel {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: right 0.4s ease;
    overflow-y: auto;
}

.info-panel.active {
    right: 0;
}

.info-content {
    padding: 30px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border: none;
    background: #c41e3a;
    color: white;
    font-size: 2rem;
    line-height: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #8b1525;
    transform: rotate(90deg);
}

.info-content h2 {
    color: #c41e3a;
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-right: 50px;
}

.info-text {
    color: #333;
    line-height: 1.8;
    font-size: 1rem;
}

.info-text p {
    margin-bottom: 15px;
    text-align: justify;
}

/* ===== SCROLLBAR ===== */
.sidebar-menu::-webkit-scrollbar,
.info-panel::-webkit-scrollbar {
    width: 8px;
}

.sidebar-menu::-webkit-scrollbar-track,
.info-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar-menu::-webkit-scrollbar-thumb,
.info-panel::-webkit-scrollbar-thumb {
    background: #c41e3a;
    border-radius: 4px;
}

.sidebar-menu::-webkit-scrollbar-thumb:hover,
.info-panel::-webkit-scrollbar-thumb:hover {
    background: #8b1525;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .sidebar-menu {
        width: 300px;
    }
    
    .hero-title h1 {
        font-size: 2.5rem;
    }
    
    .hero-title p {
        font-size: 1.1rem;
    }
    
    .nav-arrow {
        width: 60px;
        height: 60px;
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .hero-banner {
        height: 200px;
    }
    
    .hero-title h1 {
        font-size: 1.8rem;
    }
    
    .hero-title p {
        font-size: 0.9rem;
    }
    
    .main-content {
        flex-direction: column;
    }
    
    .sidebar-menu {
        width: 100%;
        max-height: 300px;
        border-right: none;
        border-bottom: 2px solid #ddd;
    }
    
    .nav-arrow {
        width: 50px;
        height: 50px;
        font-size: 2.5rem;
    }
    
    .nav-arrow.left {
        left: 15px;
    }
    
    .nav-arrow.right {
        right: 15px;
    }
    
    .info-panel {
        width: 100%;
        right: -100%;
    }
    
    .control-buttons {
        gap: 8px;
    }
    
    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 1.6rem;
    }
}

