const TicketManager = {
    ticketTypes: [],
    currentCustomer: null,
    lastTicketData: null,
    isSubmitting: false,
    currentPage: 1,
    itemsPerPage: 10,
    totalTickets: 0,
    allTickets: [],
    
    async init() {
        console.log('Ticket Manager initialized');
        await this.loadTicketTypes();
        this.setupEventListeners();
        this.setDefaultDate();
        await this.loadRecentTickets();
    },
    
    setupEventListeners() {
        const reloadTicketsBtn = document.getElementById("reload-tickets");
        if (reloadTicketsBtn) {
            reloadTicketsBtn.addEventListener("click", () => this.loadRecentTickets());
        }
        const searchBtn = document.getElementById('search-customer');
        const ticketForm = document.getElementById('ticket-form');
        const quantityInput = document.getElementById('quantity');
        const ticketTypeSelect = document.getElementById('ticket-type');
        
        if (searchBtn) {
            searchBtn.addEventListener('click', () => this.searchCustomer());
        }
        
        if (ticketForm) {
            ticketForm.addEventListener('submit', (e) => {
                e.preventDefault();
                this.sellTicket();
            });
        }
        
        if (quantityInput && ticketTypeSelect) {
            quantityInput.addEventListener('input', () => this.calculateTotal());
            ticketTypeSelect.addEventListener('change', () => this.calculateTotal());
        }
    },
    
    async loadTicketTypes() {
        try {
            const response = await API.getTicketTypes();
            if (response.success) {
                this.ticketTypes = response.data || [];
                this.renderTicketTypes();
            }
        } catch (error) {
            console.error('Error loading ticket types:', error);
        }
    },
    
    renderTicketTypes() {
        const select = document.getElementById('ticket-type');
        if (!select) return;
        
        select.innerHTML = '<option value="">-- Chọn loại vé --</option>';
        this.ticketTypes.forEach(type => {
            const option = document.createElement('option');
            option.value = type.id;
            option.textContent = type.name + ' - ' + formatCurrency(type.price);
            option.dataset.price = type.price;
            select.appendChild(option);
        });
    },
    
    async searchCustomer() {
        const phoneInput = document.getElementById('customer-phone');
        const customerInfo = document.getElementById('customer-info');
        
        if (!phoneInput || !customerInfo) return;
        
        const phone = phoneInput.value.trim();
        
        if (!phone) {
            showToast('Vui lòng nhập số điện thoại', 'warning');
            return;
        }
        
        showLoading();
        
        try {
            const response = await API.getCustomerByPhone(phone);
            hideLoading();
            
            if (response.success && response.data) {
                this.currentCustomer = response.data;
                customerInfo.innerHTML = '<div style="padding:10px;background:#e8f5e9;border-radius:6px;border-left:4px solid #4caf50"><strong>' + response.data.full_name + '</strong><br><small>Email: ' + (response.data.email || 'N/A') + ' | SĐT: ' + (response.data.phone || 'N/A') + '</small></div>';
                showToast('Tìm thấy khách hàng', 'success');
            }
        } catch (error) {
            hideLoading();
            this.currentCustomer = null;
            customerInfo.innerHTML = '<div style="padding:10px;background:#fff3cd;border-radius:6px;border-left:4px solid #ffc107">Khách hàng chưa tồn tại. Vui lòng thêm khách hàng mới ở trang Khách hàng.</div>';
            showToast('Không tìm thấy khách hàng', 'warning');
        }
    },
    
    calculateTotal() {
        const ticketTypeSelect = document.getElementById('ticket-type');
        const quantityInput = document.getElementById('quantity');
        const totalPriceDiv = document.getElementById('total-price');
        
        if (!ticketTypeSelect || !quantityInput || !totalPriceDiv) return;
        
        const selectedOption = ticketTypeSelect.options[ticketTypeSelect.selectedIndex];
        const price = parseFloat(selectedOption.dataset.price || 0);
        const quantity = parseInt(quantityInput.value) || 0;
        const total = price * quantity;
        
        totalPriceDiv.textContent = formatCurrency(total);
    },
    
    async sellTicket() {
        if (this.isSubmitting) return;
        
        if (!this.currentCustomer) {
            showToast('Vui lòng tìm khách hàng trước', 'warning');
            return;
        }
        
        const ticketTypeId = document.getElementById('ticket-type').value;
        const quantity = parseInt(document.getElementById('quantity').value);
        const visitDate = document.getElementById('visit-date').value;
        const paymentMethod = document.getElementById('payment-method').value;
        
        if (!ticketTypeId || !quantity || !visitDate || !paymentMethod) {
            showToast('Vui lòng điền đầy đủ thông tin', 'warning');
            return;
        }
        
        const selectedOption = document.getElementById('ticket-type').options[document.getElementById('ticket-type').selectedIndex];
        const price = parseFloat(selectedOption.dataset.price);
        const totalPrice = price * quantity;
        
        this.isSubmitting = true;
        showLoading();
        
        try {
            const response = await API.createTicket({
                customer_id: this.currentCustomer.id,
                ticket_type_id: ticketTypeId,
                quantity: quantity,
                total_price: totalPrice,
                visit_date: visitDate,
                payment_method: paymentMethod
            });
            
            hideLoading();
            
            if (response.success) {
                // ✅ FIXED: Dùng 'code' thay vì 'ticket_code'
                this.lastTicketData = {
                    ticketCode: response.data.code,  // ← FIXED
                    ticketId: response.data.id,
                    customerName: this.currentCustomer.full_name,
                    customerEmail: this.currentCustomer.email,  // ✅ LƯU EMAIL
                    totalPrice: totalPrice,
                    paymentMethod: paymentMethod
                };
                
                showToast('Bán vé thành công!', 'success');
                
                if (paymentMethod === 'Chuyển khoản') {
                    this.showBankingQR();
                } else {
                    this.showTicketQR();
                }
                
                this.resetForm();
                // ✅ FIXED: Reload danh sách vé ngay sau khi bán
                await this.loadRecentTickets();
            }
        } catch (error) {
            hideLoading();
            console.error('Error selling ticket:', error);
            showToast('Lỗi bán vé: ' + (error.message || 'Vui lòng thử lại'), 'error');
        } finally {
            this.isSubmitting = false;
        }
    },
    
    showBankingQR() {
        const modal = document.getElementById('ticket-modal');
        const detailsDiv = document.getElementById('ticket-details');
        
        if (!modal || !detailsDiv || !this.lastTicketData) return;
        
        const vietqrUrl = 'https://img.vietqr.io/image/970416-0188123987-compact2.png?amount=' + this.lastTicketData.totalPrice + '&addInfo=' + this.lastTicketData.ticketCode + '&accountName=Nhom%2011%20UIT';
        
        // ✅ FIXED: Xóa nút "Tải QR", chỉ giữ nút "Xác nhận đã chuyển khoản"
        detailsDiv.innerHTML = `
            <div style="padding:20px;text-align:center">
                <h3 style="color:#667eea;margin-bottom:15px">Chuyển Khoản Thanh Toán</h3>
                <p><strong>Mã vé:</strong> ${this.lastTicketData.ticketCode}</p>
                <p><strong>Khách hàng:</strong> ${this.lastTicketData.customerName}</p>
                <p><strong>Tổng tiền:</strong> ${formatCurrency(this.lastTicketData.totalPrice)}</p>
                <div style="margin:20px 0">
                    <img id="vietqr-img" src="${vietqrUrl}" 
                         style="max-width:300px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.15)" 
                         crossorigin="anonymous">
                </div>
                <div style="background:#f8f9fa;padding:15px;border-radius:8px;text-align:left;margin:20px 0">
                    <p><strong>Ngân hàng:</strong> ACB</p>
                    <p><strong>Số tài khoản:</strong> 0188123987</p>
                    <p><strong>Chủ tài khoản:</strong> Nhóm 11 UIT</p>
                    <p><strong>Nội dung:</strong> ${this.lastTicketData.ticketCode}</p>
                </div>
                <button id="confirm-payment" class="btn btn-primary">Xác nhận đã chuyển khoản</button>
            </div>
        `;
        
        modal.classList.add('active');
        
        setTimeout(() => {
            const confirmBtn = document.getElementById('confirm-payment');
            if (confirmBtn) {
                confirmBtn.onclick = async () => {
                    // OFFLINE tickets: Backend will automatically detect and send to admin
                    // No need to check customer email
                    
                    confirmBtn.disabled = true;
                    confirmBtn.textContent = 'Đang gửi email...';
                    
                    try {
                        // Backend will check CUSTOMER.USER_ID to determine OFFLINE/ONLINE
                        const response = await API.request('/api/tickets/' + this.lastTicketData.ticketId + '/send-email', { 
                            method: 'POST',
                            body: JSON.stringify({})  // No email needed, backend handles it
                        });
                        
                        if (response.success) {
                            showToast(response.message || 'Đã gửi email thành công!', 'success');
                            modal.classList.remove('active');
                            
                            // ✅ FIXED: Show ticket QR after confirming bank transfer
                            setTimeout(() => {
                                this.showTicketQR();
                            }, 300);
                            
                            // Reload tickets list
                            await this.loadRecentTickets();
                        } else {
                            throw new Error(response.message || 'Lỗi gửi email');
                        }
                    } catch (error) {
                        console.error('Email error:', error);
                        confirmBtn.disabled = false;
                        confirmBtn.textContent = 'Xác nhận đã chuyển khoản';
                        showToast('Lỗi gửi email: ' + (error.message || 'Vui lòng thử lại'), 'error');
                    }
                };
            }
        }, 100);
        
        const closeBtn = modal.querySelector('.close');
        if (closeBtn) {
            closeBtn.onclick = () => modal.classList.remove('active');
        }
    },
    
    showTicketQR() {
        const modal = document.getElementById('ticket-modal');
        const detailsDiv = document.getElementById('ticket-details');
        
        if (!modal || !detailsDiv || !this.lastTicketData) return;
        
        // Generate QR code URL from API
        const qrCodeUrl = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(this.lastTicketData.ticketCode)}`;
        
        detailsDiv.innerHTML = `
            <div style="padding:20px;text-align:center">
                <div style="background:#28a745;color:white;padding:15px;border-radius:8px 8px 0 0;margin:-20px -20px 20px -20px">
                    <h3 style="margin:0;color:white">✓ Vé Bán Thành Công!</h3>
                </div>
                
                <div style="margin-bottom:20px">
                    <p style="margin:5px 0;font-size:16px">
                        <strong>Mã vé:</strong> 
                        <span style="color:#007bff;font-size:20px;font-weight:bold">${this.lastTicketData.ticketCode}</span>
                    </p>
                    <p style="margin:5px 0;font-size:16px">
                        <strong>Khách hàng:</strong> ${this.lastTicketData.customerName}
                    </p>
                </div>
                
                <!-- QR CODE VÉ ĐỂ CHECK-IN -->
                <div class="ticket-qr-container" style="text-align:center;margin:20px 0;padding:20px;background:#f8f9fa;border-radius:8px">
                    <img src="${qrCodeUrl}" 
                         alt="QR Code Vé" 
                         style="width:300px;height:300px;border:3px solid #007bff;border-radius:8px;padding:10px;background:white"
                         crossorigin="anonymous">
                </div>
                
                <p style="text-align:center;color:#666;font-size:14px;margin:15px 0">
                    <i class="fas fa-qrcode"></i> Quét QR Code này để check-in tại cổng vào
                </p>
                
                <div style="display:flex;gap:10px;justify-content:center;margin-top:20px">
                    <button id="download-ticket-btn" class="btn btn-primary" style="padding:10px 20px">
                        <i class="fas fa-download"></i> Tải Vé
                    </button>
                    <button id="close-ticket-modal" class="btn btn-secondary" style="padding:10px 20px">
                        Đóng
                    </button>
                </div>
            </div>
        `;
        
        modal.classList.add('active');
        
        setTimeout(() => {
            // Download button handler
            const downloadBtn = document.getElementById('download-ticket-btn');
            if (downloadBtn) {
                downloadBtn.onclick = () => {
                    // Download QR code image
                    fetch(qrCodeUrl)
                        .then(response => response.blob())
                        .then(blob => {
                            const url = window.URL.createObjectURL(blob);
                            const link = document.createElement('a');
                            link.href = url;
                            link.download = `ve_${this.lastTicketData.ticketCode}.png`;
                            link.click();
                            window.URL.revokeObjectURL(url);
                            showToast('Đã tải QR Code vé!', 'success');
                        })
                        .catch(error => {
                            console.error('Download error:', error);
                            showToast('Lỗi tải QR Code', 'error');
                        });
                };
            }
            
            // Close button handler
            const closeBtn = document.getElementById('close-ticket-modal');
            if (closeBtn) {
                closeBtn.onclick = () => {
                    modal.classList.remove('active');
                    // Reload tickets list
                    this.loadRecentTickets();
                };
            }
        }, 100);
        
        // Close button on modal header
        const closeBtn = modal.querySelector('.close');
        if (closeBtn) {
            closeBtn.onclick = () => {
                modal.classList.remove('active');
                this.loadRecentTickets();
            };
        }
    },
    
    downloadTicketImage() {
        const qrCanvas = document.querySelector('#qrcode-container canvas');
        
        if (!qrCanvas) {
            showToast('Không tìm thấy QR code', 'error');
            return;
        }
        
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        
        canvas.width = 400;
        canvas.height = 500;
        
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#667eea';
        ctx.fillRect(0, 0, canvas.width, 80);
        
        ctx.fillStyle = '#ffffff';
        ctx.font = 'bold 24px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('BẢO TÀNG HỒ CHÍ MINH', canvas.width / 2, 40);
        ctx.font = '16px Arial';
        ctx.fillText('VÉ THAM QUAN', canvas.width / 2, 65);
        
        ctx.fillStyle = '#333333';
        ctx.font = 'bold 20px monospace';
        ctx.fillText(this.lastTicketData.ticketCode, canvas.width / 2, 120);
        
        const qrX = (canvas.width - 200) / 2;
        ctx.drawImage(qrCanvas, qrX, 150, 200, 200);
        
        ctx.font = '16px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('Khách hàng: ' + this.lastTicketData.customerName, canvas.width / 2, 380);
        ctx.fillText('ID vé: #' + this.lastTicketData.ticketId, canvas.width / 2, 410);
        
        ctx.fillStyle = '#999999';
        ctx.font = '12px Arial';
        ctx.fillText('Vui lòng lưu mã vé để check-in', canvas.width / 2, 450);
        ctx.fillText('Cảm ơn quý khách!', canvas.width / 2, 475);
        
        canvas.toBlob((blob) => {
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = 've-tham-quan-' + this.lastTicketData.ticketCode + '.png';
            link.href = url;
            link.click();
            URL.revokeObjectURL(url);
            showToast('Tải vé thành công!', 'success');
        });
    },
    
    async loadRecentTickets() {
        try {
            const response = await API.getTickets({ limit: 100 });
            if (response.success) {
                this.allTickets = response.data || [];
                this.totalTickets = this.allTickets.length;
                this.renderTickets();
            }
        } catch (error) {
            console.error('Error loading tickets:', error);
        }
    },
    
    renderTickets() {
        const container = document.getElementById('recent-tickets');
        if (!container) return;
        
        const start = (this.currentPage - 1) * this.itemsPerPage;
        const end = start + this.itemsPerPage;
        const pageTickets = this.allTickets.slice(start, end);
        
        if (pageTickets.length === 0) {
            container.innerHTML = '<p style="text-align:center;padding:40px;color:#999">Chưa có vé nào</p>';
            return;
        }
        
        let html = '<div class="data-table-container"><table class="data-table"><thead><tr>';
        html += '<th>Mã vé</th><th>Khách hàng</th><th>Loại vé</th><th>SL</th><th>Tổng tiền</th><th>Ngày</th><th>Trạng thái</th><th>Thao tác</th>';
        html += '</tr></thead><tbody>';
        
        pageTickets.forEach(ticket => {
            // ✅ FIXED: Dùng field names đúng từ backend
            const statusClass = ticket.status === 'valid' ? 'active' : 'cancelled';
            const statusText = ticket.status === 'valid' ? 'Còn hạn' : (ticket.status === 'used' ? 'Đã dùng' : 'Đã hủy');
            
            html += '<tr>';
            html += '<td><strong>' + (ticket.code || 'N/A') + '</strong></td>';  // ← FIXED: code
            html += '<td>' + (ticket.customer_name || 'N/A') + '</td>';  // ← FIXED: customer_name
            html += '<td>' + (ticket.ticket_type || 'N/A') + '</td>';  // ← FIXED: ticket_type
            html += '<td>' + (ticket.quantity || 0) + '</td>';
            html += '<td>' + formatCurrency(ticket.total_price || 0) + '</td>';
            html += '<td>' + formatDate(ticket.valid_date || ticket.purchase_date) + '</td>';
            html += '<td><span class="status-badge ' + statusClass + '">' + statusText + '</span></td>';
            
            // ✅ FIXED: Thêm nút hủy vé
            if (ticket.status === 'valid') {
                html += '<td><button onclick="TicketManager.cancelTicket(' + ticket.id + ', \'' + (ticket.code || '') + '\')" class="btn btn-sm" style="background:#dc3545;color:white">Hủy vé</button></td>';
            } else {
                html += '<td>-</td>';
            }
            
            html += '</tr>';
        });
        
        html += '</tbody></table></div>';
        container.innerHTML = html;
        
        this.renderPagination();
    },
    
    // ✅ NEW: Thêm function hủy vé
    async cancelTicket(ticketId, ticketCode) {
        if (!confirm('Bạn có chắc muốn hủy vé ' + ticketCode + '?\n\nLưu ý: Thao tác này không thể hoàn tác!')) {
            return;
        }
        
        showLoading();
        
        try {
            const response = await API.request('/api/tickets/' + ticketId + '/cancel', {
                method: 'POST'
            });
            
            hideLoading();
            
            if (response.success) {
                showToast('Đã hủy vé thành công!', 'success');
                await this.loadRecentTickets();
            } else {
                throw new Error(response.message || 'Lỗi hủy vé');
            }
        } catch (error) {
            hideLoading();
            showToast('Lỗi hủy vé: ' + (error.message || 'Vui lòng thử lại'), 'error');
            console.error('Cancel ticket error:', error);
        }
    },
    
    renderPagination() {
        const container = document.getElementById('tickets-pagination');
        if (!container) return;
        
        const totalPages = Math.ceil(this.totalTickets / this.itemsPerPage);
        
        if (totalPages <= 1) {
            container.innerHTML = '';
            return;
        }
        
        let html = '<div style="display:flex;gap:5px;justify-content:center">';
        
        if (this.currentPage > 1) {
            html += '<button onclick="TicketManager.goToPage(' + (this.currentPage - 1) + ')" class="btn btn-sm">Trước</button>';
        }
        
        for (let i = 1; i <= totalPages; i++) {
            if (i === 1 || i === totalPages || (i >= this.currentPage - 2 && i <= this.currentPage + 2)) {
                const activeClass = i === this.currentPage ? 'btn-primary' : 'btn-secondary';
                html += '<button onclick="TicketManager.goToPage(' + i + ')" class="btn btn-sm ' + activeClass + '">' + i + '</button>';
            }
        }
        
        if (this.currentPage < totalPages) {
            html += '<button onclick="TicketManager.goToPage(' + (this.currentPage + 1) + ')" class="btn btn-sm">Sau</button>';
        }
        
        html += '</div>';
        container.innerHTML = html;
    },
    
    goToPage(page) {
        this.currentPage = page;
        this.renderTickets();
    },
    
    setDefaultDate() {
        const dateInput = document.getElementById('visit-date');
        if (!dateInput) return;
        
        const today = new Date();
        const dateStr = today.toISOString().split('T')[0];
        dateInput.value = dateStr;
        dateInput.min = dateStr;
    },
    
    resetForm() {
        const form = document.getElementById('ticket-form');
        const customerInfo = document.getElementById('customer-info');
        const totalPrice = document.getElementById('total-price');
        
        if (form) form.reset();
        if (customerInfo) customerInfo.innerHTML = '';
        if (totalPrice) totalPrice.textContent = '0 đ';
        
        this.currentCustomer = null;
        this.setDefaultDate();
    }
};

console.log('Tickets module loaded');
